// Clearfix
=clearfix
	&:before, &:after 
		content: ""
		display: table
	&:after 
		clear: both 
	zoom: 1 /* For IE 6/7 (trigger hasLayout) */

=aspect-ratio($width, $height, $childID)
	position: relative
	&:before
		display: block
		content: ""
		width: 100%
		padding-top: ($height / $width) * 100%
	>#{$childID} 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		height: 100%

=links($color, $textDecoration)
	a:link, a:visited, a:hover, a:active
		color: $color
		text-decoration: $textDecoration


=circle-w-centering($size, $border)
	width: $size
	height: $size
	border-radius: ($size + $border)/2
	line-height: ($size - ($border * 2))
	text-align: center


