@import "mixins"
@import "variables"
@import "bourbon/bourbon"
@import "neat/neat"
@import "normalize"
@import "fonts"

/* General Styles */

// body
.leaflet-control-geocoder-form input 
	width: 210px
	font-size: 16px
	font-family: 'Lato', sans-serif
	text-align: left
	text-transform: uppercase
	padding: 4px
.container
	position: absolute
	top: 48px
	width: 100%
	height: calc(100% - 48px)
	.mapContainer
		p 
			font-family: $lato
			font-size: 16px
			margin: 0
			@media (max-width: $sm1)
				font-size: 14px
		a
			text-decoration: none
			color: $goldenrod
		.overlay
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			padding-right: 240px			
			background-color: rgba(0,0,0,.8)
			z-index: 10
			@media (max-width: $sm1)
				padding: 0
			.overlayTextContainer
				position: absolute
				top: 200px
				padding-right: 230px
				@media (max-width: $sm1)
					width: 100%
					top: 50px
					padding: 0
				.overlayHeadline
					margin: 10px 0
					padding: 10px
					font-size: 63px
					background-color: $goldenrod
					&--1
						float: left
					&--2
						float: right
					@media (max-width: $md1)
						font-size: 48px
					@media (max-width: $md2)
						font-size: 36px
					@media (max-width: $sm1)
						font-size: 24px
						margin: 5px 0
						padding: 5px
						&--2
							float: left
			.arrowsContainer
				display: inline-block
				float: right
				.arrow
					margin-top: 11px
					background-color: rgba(0,0,0,.5)
					padding: 5px
					text-align: right
					p
						display: inline-block
						font-family: $lato
						color: white
						text-transform: uppercase
					img
						height: 12px
						margin-left: 5px
				@media (max-width: $sm1)
					display: none
		#homicideMap.cartodbMap
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			height: 100%
		.mapHUD
			width: 230px
			height: 100%
			min-height: 490px
			position: absolute
			top: 0
			right: 0
			padding: 11px
			background-color: rgba(30,30,30,.75)
			// background-color: $nearblack
			text-align: center
			@media (max-width: $sm1)
				width: 100%
				height: auto
				min-height: 0
				bottom: 0		
				top: auto	
				padding: 0	
				background-color: rgba(30,30,30,.75)
			.mapButtonsContainer
				margin-top: 41px
				margin-bottom: 11px
				border-bottom: 1px dotted $gray
				@media (max-width: $sm1)
					margin: 0
					border: 0
					+clearfix
				.mobileDirections
					display: none
					@media (max-width: $sm1)
						position: relative
						display: block
						width: 80%
						margin: 2px auto 0 auto
						z-index: 11
					p
						color: white
						font-weight: bold
						text-transform: uppercase
				.mapButton
					position: relative
					width: 208px
					margin: 11px auto
					padding: 5px
					background-color: white
					z-index: 11
					p
						color: $gray
						text-align: center
						text-transform: uppercase
					&--nearby
						p
							color: black
					&--full
						p
							color: black
					@media (max-width: $sm1)
						display: inline-block
						width: 49%
						margin: 5px auto
						&--nearby
							float: left
						&--full
							float: right
				*
					cursor: pointer
					&:hover
						background-color: $gray
			.mapStatsContainer					
				color: white
				background-color: $nearblack
				padding: 5px
				@media (max-width: $sm1)
					+clearfix
				.mapStatItem
					&__numbers
						.numbersWrapper
							background-color: $goldenrod
							padding: 10px
						p
							margin: 0
							font-weight: bold
							text-transform: uppercase
						.numbersIntro
							margin: 10px 0
						.homicidesNumberWrap, .shootingsNumberWrap
							padding: 8px
						.shootingsNumberWrap
							color: $nearblack
						.homicidesNumberWrap
							background-color: $burgundy
						.dateRange
							text-transform: none

						@media (max-width: $sm1)
							.numbersIntro
								margin-top: 0
								.withinMile br
									display: none
							.homicidesNumberWrap, .shootingsNumberWrap
								display: block
								width: 100%
								padding: 4px
								margin: 0 auto
			.share-tools
				// height: 100%
				margin: 5px
				font-size: 24px
				vertical-align: middle
				color: $goldenrod
				text-align: center
				p
					text-transform: uppercase
					font-weight: bold
					@media (max-width: $sm1)
						display: inline-block
						margin-right: 10px
				span
					cursor: pointer
					vertical-align: middle
					margin: 10px
					&:hover
						color: $burgundy
				@media (max-width: $sm1)
					font-size: 20px
			.infoboxContainer
				margin-top: 11px
				color: white
				@media (max-width: $sm1)
					display: none
				.infobox
					color: black
					margin: 10px 0
					p
						padding: 1px 0
						&.killedCount
							color: $burgundy
					.cartodb-infobox
						padding: 10px
						height: 100%
						background: white
						text-align: left
						z-index: 11
			.mobileFooter
				display: none
				background-color: $nearblack
				color: white
				padding: 3px 0
				font-size: 12px
				font-family: $lato
				cursor: pointer
				@media (max-width: $sm1)
					display: block
				span
					color: $goldenrod

		footer
			position: absolute
			bottom: 7px
			right: 0
			width: 219px
			text-align: left
			z-index: 11
			.wrapper
				padding: 4px
				p
					font-size: 12px
					font-family: $lato
					color: white
			@media (max-width: $sm1) 
				display: none
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(30,30,30,.75)
				.wrapper
					position: absolute
					top: 30%
					width: 100%
					text-align: center
					p
						max-width: 400px
						margin: 0 auto
// /* Tophat */

// #tophat
// 	height: 40px
// 	background-color: $nearblack
// 	overflow: hidden

// #logo
// 	width: 250px
// 	height: 100%
// 	float: left
// 	line-height: 43px
// 	vertical-align: middle
// 	img
// 		margin: 0 10px
// 		width: 90%
// 	@media (max-width: 400px)
// 		width: 200px

// .tophat-share-tools
// 	float: right
// 	height: 100%
// 	line-height: 35px
// 	font-size: 24px
// 	vertical-align: middle
// 	color: $tophat-social
// 	margin: 0 10px
// 	text-align: center
// 	span
// 		cursor: pointer
// 		vertical-align: middle
// 		margin-right: 8px
// 		&:hover
// 			color: $tophat-social--hover
// 	@media (max-width: 760px)
// 		font-size: 18px
// 		line-height: 40px


// /* Leaderboard */

// #leaderboard
// 	width: 728px 
// 	height: 90px
// 	background-color: #222222
// 	margin: 10px auto
// 	text-align: center
// 	@media (max-width: 730px)
// 		display: none
