$md1: 888px
$md2: 768px
$sm1: 600px

//Tophat

$tophat-bg: #F0F0F0
$tophat-social: #333
$tophat-social--hover: #000

$nearblack: #1e1e1e
$gray: #8c8c8c
$burgundy: #900020
$goldenrod: #daa520
$lato: 'Lato', sans-serif